.places__place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: min-content min-content;
    gap: 48px 40px;
    grid-template-areas: 
        "title website"
        "image text";
}

@media (max-width: 1279px) {
    .places__place {
        grid-template-columns: 440px 1fr;
        gap: 48px 32px;
    }
}

@media (max-width: 1023px) {
    .places__place {
        grid-template-columns: 340px 1fr;
        gap: 48px 28px;
    }
}

@media (max-width: 767px) {
    .places__place {
        grid-template-areas: 
                "title" 
                "website"
                "image"
                "text";
        grid-template-columns: 320px;
        gap: 32px;
    }
}